body{
    background-color: aqua;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
}

.para{
    padding: 20px;
    background-color: crimson;
    color: white;
}

.outerbox{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    grid-auto-flow: row;
    grid-template-rows: 100px 200px 100px;
    grid-auto-rows: 200px;
}

.box{
    background-color: green;
    color: white;
    font-size: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.box1{
    grid-column: span 4;
}

.box2{
    grid-row: span 3;
}


.layout > div{
    border: 2px solid black;
    background-color: coral;
    font-size: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.layout{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
    " h h h h h "
    " sb1  m m m sb2"
    " f f f f f ";
}

.header{
    grid-area: h;
}

.sidebar1{
    grid-area: sb1;
}

.main{
    grid-area: m;
}

.sidebar2{
    grid-area: sb2;
}

.footer{
    grid-area: f;
}